apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ug0geey15-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ug0geey15-java-quarkus